#@data/values-schema
---
name: briq-protocol
env: test
storage_bucket: briq-bucket-test-1
static_ip: lb-sltech-company-ipv4-1
sites: [""]
resources:
  cpu: "50m"
  memory: "128Mi"
image_name: briq-protocol
image_tag: ""

indexer:
  name: briq-indexer
  image_store: mongo:latest
  image_apibara: apibara/apibara:0.3.2-alpha1
  indexer_id: "testnet-test-0"
  network_name: 'starknet-goerli'
  start_block: '285000'
  resources:
    cpu_store: "50m"
    memory_store: "128Mi"
    cpu_apibara: "50m"
    memory_apibara: "128Mi"
    cpu_runner: "50m"
    memory_runner: "128Mi"
