#@data/values
---
name: dev-briq-api
env: prod
storage_bucket: briq-bucket-prod-1
static_ip: lb-sltech-company-ipv4-3
sites: ["api.test.sltech.company"]
#@schema/type any=True
defaultLabels:
  appname: dev-briq
  env: test

indexer:
  name: dev-briq-indexer
  image_store: mongo:latest
  indexer_id: "kub-mainnet-0"
  network_name: 'starknet-mainnet'
  start_block: '9000'
  resources:
    cpu_store: "50m"
    memory_store: "128Mi"
    cpu_apibara: "50m"
    memory_apibara: "128Mi"
    cpu_runner: "50m"
    memory_runner: "128Mi"
