#@data/values
---
name: briq-api
env: prod
storage_bucket: briq-bucket-prod-1
static_ip: lb-sltech-company-ipv4-1
sites: ["api.briq.construction", "api.sltech.company"]
#@schema/type any=True
defaultLabels:
  appname: briq
  env: prod
resources:
  cpu: "500m"
  memory: "512Mi"

indexer:
  name: briq-indexer
  image_store: mongo:latest
  indexer_id: "kub-mainnet-1"
  network_name: 'starknet-mainnet'
  start_block: '10400'
  resources:
    cpu_store: "500m"
    memory_store: "512Mi"
    cpu_runner: "100m"
    memory_runner: "128Mi"
