#@data/values
---
name: briq-api
env: prod
static_ip: lb-sltech-company-ipv4-1
sites: ["api.briq.construction", "api.sltech.company"]
log_level: "INFO"

#@schema/type any=True
defaultLabels:
  appname: briq
  env: prod

resources:
  cpu: "250m"
  memory: "512Mi"

indexer:
  name: briq-indexer
  image_store: mongo:latest
  indexer_id: "kub-mainnet-new-2"
  network_name: 'starknet-mainnet'
  resources:
    cpu_store: "250m"
    memory_store: "256Mi"
    cpu_runner: "100m"
    memory_runner: "128Mi"
