#@data/values
---
name: dev-briq-api
env: test
storage_bucket: briq-bucket-prod-1
static_ip: lb-sltech-company-ipv4-3
sites: ["api.test.sltech.company"]
#@schema/type any=True
defaultLabels:
  appname: dev-briq
  env: test

indexer:
  name: dev-briq-indexer
  image_store: mongo:latest
  indexer_id: "kub-test-1"
  network_name: 'starknet-testnet'
  start_block: '3000'
